src/apps/NotificationsAndMessaging.MobileMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:NotificationsAndMessaging.MobileMaui.ViewModels;assembly=NotificationsAndMessaging.MobileMaui"
             x:Class="NotificationsAndMessaging.MobileMaui.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <Label
                x:Name="NotificationLbl"
                HorizontalTextAlignment="Start"
                Text="Notification:"                
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="Center" />
            <Label
                x:Name="NotificationContentLbl"
                HorizontalTextAlignment="Start"
                Text="{Binding NotificationMessage, StringFormat='{0}'}"                
                SemanticProperties.HeadingLevel="Level2"
                FontSize="14"
                HorizontalOptions="Center" />

            <Border Stroke="LightGray"
                    StrokeThickness="2"
                    Padding="8,1,1,4"
                    StrokeShape="RoundRectangle 5,5,5,5"
                    >
                <Entry 
                Placeholder="Tags (comma delimited)"
                PlaceholderColor="BlueViolet"
                Text="{Binding Tags}"/>
            </Border>
            <Button                
                x:Name="AddTagsBtn"
                Text="Update Registration"
                SemanticProperties.Hint="Updates Notification Hub Installation vai backend api"
                Command="{Binding RegisterUserCommand}"
                HorizontalOptions="Center" />


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
